* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-size: 20px;
  font-family: Times New Roman;
  width: 100%;
  height: 1000px;
}

.main-container {
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: repeat(1, 1fr);
    height: 100%;
}

.main-container p {
    padding: 3rem;
    color: white;
}

.left-panel {
    grid-column: 1/1;
    background-color: rgb(3, 101, 0);
}

.center-panel {
    grid-column: 2/2;
    width: 100%;
    background-color: rgb(172, 0, 0);
}

.right-panel {
    grid-column: 3/3;
    background-color: rgb(3, 101, 0);
}

@media(max-width: 1000px) {
    .main-container {
    grid-template-rows: repeat(3, 1fr);
    }

    .left-panel {
    grid-column: 1/4;
    grid-row: 1/1;
    background-color: rgb(3, 101, 0);
    }

    .center-panel {
        grid-column: 1/4;
        grid-row: 2/2;
        width: 100%;
        background-color: rgb(172, 0, 0);
    }

    .right-panel {
        grid-column: 1/4;
        grid-row: 3/3;
        background-color: rgb(3, 101, 0);
    }
}
